{
  "name": "tnt-dom",
  "version": "0.0.1",
  "description": "Super simple DOM utilities",
  "main": "src/Element.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reinvanoyen/tnt-dom.git"
  },
  "keywords": [
    "DOM",
    "manipulation",
    "traversing",
    "utilities",
    "wrapper",
    "element",
    "html",
    "helper",
    "browser"
  ],
  "author": "Rein Van Oyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reinvanoyen/tnt-dom/issues"
  },
  "homepage": "https://github.com/reinvanoyen/tnt-dom#readme"
}
